<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.add_new.AddNewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" layoutX="236.0" layoutY="161.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="fipNoTxt" promptText="FIP NO:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="dateOfAccTxt" layoutX="353.0" layoutY="10.0" promptText="DATE OF ACC:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="timeTxt" layoutX="265.0" layoutY="10.0" promptText="TIME:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="placeTxt" layoutX="178.0" layoutY="10.0" promptText="PLACE:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <TextField fx:id="drNameTxt" promptText="DR NAME:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="crNameTxt" layoutX="353.0" layoutY="10.0" promptText="CR NAME:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="vehNoTxt" layoutX="265.0" layoutY="10.0" promptText="VEH NO:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="routeTxt" layoutX="178.0" layoutY="10.0" promptText="ROUTE:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="125.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <TextField fx:id="branchTxt" promptText="BRANCH:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="typeOfRoadTxt" layoutX="353.0" layoutY="10.0" promptText="TYPE OF ROAD:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="ghTxt" layoutX="265.0" layoutY="10.0" promptText="GH:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="policeStationTxt" layoutX="178.0" layoutY="10.0" promptText="POLICE STATION:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <children>
            <TextField fx:id="petNameTxt" promptText="PET NAME:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="mactTxt" layoutX="353.0" layoutY="10.0" promptText="MACT/COURT:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="mcopTxt" layoutX="265.0" layoutY="10.0" promptText="MCOP/CASE:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="firstHearTxt" layoutX="178.0" layoutY="10.0" promptText="FIRST HEAR:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="280.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="310.0">
         <children>
            <TextField fx:id="epTxt" promptText="EP NO:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="firTxt" layoutX="353.0" layoutY="10.0" promptText="FIR:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="dateOfWarrentTxt" layoutX="265.0" layoutY="10.0" promptText="DATE OF WARRENT:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="natureOfAccTxt" layoutX="178.0" layoutY="10.0" promptText="NATURE OF ACC:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="450.0" prefHeight="141.0" prefWidth="860.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="390.0">
         <children>
            <TextArea fx:id="punishmentTxt" prefWidth="350.0" promptText="PUNISHMENT:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </TextArea>
            <TextArea fx:id="darTxt" layoutX="320.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0" promptText="DAR:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="350.0" layoutY="584.0" prefHeight="60.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="585.0">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveCase" prefWidth="125.0" text="SAVE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#resetAll" prefWidth="125.0" text="RESET ALL">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
