<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="productbill.tab_bill.TabBillController">
   <children>
      <TabPane fx:id="mainTabPane" layoutX="38.0" layoutY="74.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
            <children>
            <JFXButton fx:id="addNewTab" onAction="#addNewTab" style="-fx-background-color: #009587;" text="Add New Tab" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </JFXButton>
            </children>
        </HBox>
   </children>
</AnchorPane>
